<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.console.ConsoleView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/EMP_OTTO/Desktop/STMProgramlar/ADC_10bit/main.c" title="main.c" tooltip="C:/Users/EMP_OTTO/Desktop/STMProgramlar/ADC_10bit/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/ADC_8bit/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2522" selectionTopPixel="598"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/ADC_8bit"/>
<element path="/ADC_8bit/cmsis"/>
<element path="/ADC_8bit/cmsis_boot"/>
<element path="/ADC_8bit/cmsis_boot/startup"/>
<element path="/ADC_8bit/cmsis_lib"/>
<element path="/ADC_8bit/cmsis_lib/include"/>
</expanded>
<selection>
<element path="/ADC_8bit/main.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.coocox.coassistant.view.CoAssistantView_debug" partName="Peripherals">
<viewState horizontalPosition="0" verticalPosition="17">
<selection>&#x0A;<element name="ADC1"/>
</selection>
<registerValues baseAddress="Base Address: 0x40012000" description="Description:  Analog-to-digital converter"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1880c60">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1880c60">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b10752" ratio="0.6363636" ratioLeft="399" ratioRight="228" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1880c60">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.21944036" ratioLeft="298" ratioRight="1060" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1880c60"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@139ca36" ratio="0.7198113" ratioLeft="763" ratioRight="297" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44920635" ratioLeft="283" ratioRight="347" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e47eb1" ratio="0.36984128" ratioLeft="233" ratioRight="397" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1880c60">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.coassistant.view.CoAssistantView_debug"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@3ec99">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3ec99">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@739e5a" ratio="0.7" ratioLeft="441" ratioRight="189" relationship="4" relative="org.eclipse.ui.internal.ViewStack@3ec99">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a53601" ratio="0.5" ratioLeft="679" ratioRight="679" relationship="2" relative="org.eclipse.ui.internal.ViewStack@739e5a">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@14d195" ratio="0.7496318" ratioLeft="1018" ratioRight="340" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3ec99">&#x0A;<folder activePageID="org.coocox.coassistant.view.CoAssistantView_debug" appearance="2" expanded="2">&#x0A;<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="Peripherals"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29960707" ratioLeft="305" ratioRight="713" relationship="2" relative="org.eclipse.ui.internal.ViewStack@3ec99"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/ADC_8bit/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2378" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2389" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2516" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2463" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="2483" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="stm32_delay/cmsis_boot/stm32f4xx.h">
<persistable path="/stm32_delay/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="stm32_delay/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/stm32_delay/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="stm32_delay/delay/delay.c">
<persistable path="/stm32_delay/delay/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="stm32_delay/main.c">
<persistable path="/stm32_delay/main.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.c" tooltip="Karakter_Lcd/Karakter_Lcd/HD44780.c">
<persistable path="/Karakter_Lcd/Karakter_Lcd/HD44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Karakter_Lcd/main.c">
<persistable path="/Karakter_Lcd/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LCD.c" tooltip="LCD/LCD/LCD.c">
<persistable path="/LCD/LCD/LCD.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.h" tooltip="LCD/LCD/hd44780.h">
<persistable path="/LCD/LCD/hd44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="hd44780.c" tooltip="LCD/LCD/hd44780.c">
<persistable path="/LCD/LCD/hd44780.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="Karakter_Lcd/Karakter_Lcd/lcd.c">
<persistable path="/Karakter_Lcd/Karakter_Lcd/lcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="Karakter_Lcd/Karakter_Lcd/lcd.h">
<persistable path="/Karakter_Lcd/Karakter_Lcd/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="HD44780.h" tooltip="Karakter_Lcd/Karakter_Lcd/HD44780.h">
<persistable path="/Karakter_Lcd/Karakter_Lcd/HD44780.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Karakter_Lcd/Karakter_Lcd/delay.c">
<persistable path="/Karakter_Lcd/Karakter_Lcd/delay.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="delay.c" tooltip="Karakter_Lcd/Karakter_Lcd/delay.c">
<persistable path="/Karakter_Lcd/Karakter_Lcd/delay.c"/>
</file>
</mruList>
</workbench>